<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainFragment"
        android:title="Home"
        android:icon="@drawable/ic_small_logo"/>

    <item
        android:id="@+id/categoriesFragment"
        android:title="Catalog"
        android:icon="@drawable/ic_list" />

    <item
        android:id="@+id/basketListFragment"
        android:title="Basket"
        android:icon="@drawable/ic_local_store"/>

    <item
        android:id="@+id/favoritesListFragment"
        android:title="Favorites"
        android:icon="@drawable/ic_baseline_favorite"/>

    <item
        android:id="@+id/moreInfoFragment"
        android:title="More"
        android:icon="@drawable/ic_read_more"/>
</menu>