<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.agentrediska.hardwarestore.presentation.catalognavigation.categoryfragment.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories" >
        <action
            android:id="@+id/action_categoriesFragment_to_preCategoriesFragment"
            app:destination="@id/preCategoriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/preCategoriesFragment"
        android:name="com.agentrediska.hardwarestore.presentation.catalognavigation.precategoryfragment.PreCategoriesFragment"
        android:label="fragment_pre_categories"
        tools:layout="@layout/fragment_pre_categories" >
        <argument
            android:name="idCategory"
            app:argType="integer" />
        <argument
            android:name="nameCategory"
            app:argType="string" />
        <action
            android:id="@+id/action_preCategoriesFragment_to_productsFragment"
            app:destination="@id/productsFragment" />
    </fragment>
    <fragment
        android:id="@+id/productsFragment"
        android:name="com.agentrediska.hardwarestore.presentation.catalognavigation.productfragment.ProductsFragment"
        android:label="fragment_products"
        tools:layout="@layout/fragment_products" >
        <argument
            android:name="idPreCategory"
            app:argType="integer" />
        <argument
            android:name="namePreCategory"
            app:argType="string" />
        <action
            android:id="@+id/action_productsFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.agentrediska.hardwarestore.presentation.catalognavigation.productdetailfragment.ProductDetailFragment"
        android:label="fragment_product_detail"
        tools:layout="@layout/fragment_product_detail" >
        <argument
            android:name="productId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/basketListFragment"
        android:name="com.agentrediska.hardwarestore.presentation.mainnavigation.basketlistfragment.BasketListFragment"
        android:label="fragment_basket_list"
        tools:layout="@layout/fragment_basket_list" />
    <fragment
        android:id="@+id/favoritesListFragment"
        android:name="com.agentrediska.hardwarestore.presentation.mainnavigation.favoriteslistfragment.FavoritesListFragment"
        android:label="fragment_favorites_list"
        tools:layout="@layout/fragment_favorites_list" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.agentrediska.hardwarestore.presentation.mainnavigation.mainfragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
</navigation>